cff-version: 1.2.0
message: >-
  If you use this dataset, please cite both the dataset and the associated
  study as specified below.
type: dataset
title: DSVI-HD Dataset
authors:
  - family-names: Chen
    given-names: Xiaojun
  - family-names: Guo
    given-names: Jian
  - family-names: Guo
    given-names: Xin
  - family-names: Wang
    given-names: Guan
version: 1.0.0
date-released: "2026-07-13"
url: https://github.com/DSVI2025/DSVI-HD
license: CC-BY-4.0
keywords:
  - differential stochastic variational inequality
  - transfer learning
  - history-dependent responses
  - synthetic health data
  - elderly health
  - smartwatch
  - intelligent insole
  - electronic medical records
preferred-citation:
  type: article
  title: >-
    Transfer Learning in Differential Stochastic Variational Inequalities with
    History-Dependent Responses
  authors:
    - family-names: Chen
      given-names: Xiaojun
    - family-names: Guo
      given-names: Jian
    - family-names: Guo
      given-names: Xin
    - family-names: Wang
      given-names: Guan
  year: 2026
